<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
    <title>SENTIMENT</title>
    <style>
        body {
            background-color:#ff8085;
            background-image: url("https://tse1.explicit.bing.net/th?id=OIP.s2w-Fz4WOWXqX24V8Ap-IAHaE7&pid=Api&P=0&h=180")
        }
    
        .container-lg {
            width: 60%; 
            height: 350px;
            margin-top:80px;
            color: rgb(19, 19, 19);
            background-color: #f4f7f6;
            border: 10px solid black;
            
        }
    
        .heading {
            text-align: center;
            padding-top: 50px;
            margin-top: 50px;
            font-family:bold;
        }
    
        #inp {
            display: flex;
            height: 300px;
            width: 1000px;
            margin-left: 150px;
            margin-top: 70px;
        }
        #btn {
            margin-top: 30px;
            height: 50px;
            width: 150px;
        }
        .form {
            text-align: center;
        }
        .output {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 style="color:white;"><center>UNLOCKING INSIGHTS WITH SENTIMENT ANALYSIS</center></h1>
<div class="container">
    <div class="container-lg">
        <h1>SENTIMENT ANALYSIS</h1>
        <form method="POST" class="form">
            <input type="text" name="inp" placeholder="Enter Your Feelings !!">
            <input type="submit" name="submit" id="btn" class="btn btn-primary">
        </form>
        <h1 class="output">{{message}}</h1>
    </div>
</div>
</body>
</html>